# Vaccine-Register

./: build.gradle  settings.gradle
.github/workflows/: android-lint.yml  androidbuildapk.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/vaccineregister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vaccineregister/: AboutusFragment.kt  AfterLoginActivity.kt  AppointmentFragment.kt  ContactusFragment.kt  ForgetPasswordFragment.kt  GuidelineFragment.kt  LocateCentersFragment.kt  LoginFragment.kt  MainActivity.kt  PostLoginHomepageFragment.kt  PreferencesManager.kt  RegisterforVaccineFragment.kt  RegisterforVaccineP2.kt  RegistrationFragment.kt  StatusFragment.kt  TitlePage.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_after_login.xml  activity_main.xml  fragment_aboutus.xml  fragment_appointment.xml  fragment_contactus.xml  fragment_forget_password.xml  fragment_guideline.xml  fragment_locate_centers.xml  fragment_login.xml  fragment_post_login_homepage.xml  fragment_registerfor_vaccine.xml  fragment_registerfor_vaccine_p2.xml  fragment_registration.xml  fragment_status.xml  fragment_title_page.xml
app/src/main/res/menu/: after_login.xml  before_login.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  id_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/android/vaccineregister/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
