<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titlePage">
    <fragment
        android:id="@+id/titlePage"
        android:name="com.android.vaccineregister.TitlePage"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_title_page">
        <action
            android:id="@+id/action_titlePage_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_titlePage_to_postLoginHomepageFragment"
            app:destination="@id/postLoginHomepageFragment" />
        <action
            android:id="@+id/action_titlePage_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_titlePage_to_locateCentersFragment"
            app:destination="@id/locateCentersFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.vaccineregister.LoginFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_titlePage"
            app:destination="@id/titlePage"
            app:popUpTo="@id/titlePage" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.android.vaccineregister.RegistrationFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_titlePage"
            app:destination="@id/titlePage"
            app:popUpTo="@id/titlePage" />
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/locateCentersFragment"
        android:name="com.android.vaccineregister.LocateCentersFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_locate_centers">
        <action
            android:id="@+id/action_locateCentersFragment_to_postLoginHomepageFragment"
            app:destination="@id/postLoginHomepageFragment"
            app:popUpTo="@id/postLoginHomepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/postLoginHomepageFragment"
        android:name="com.android.vaccineregister.PostLoginHomepageFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_post_login_homepage">
        <action
            android:id="@+id/action_postLoginHomepageFragment_to_locateCentersFragment"
            app:destination="@id/locateCentersFragment" />
        <action
            android:id="@+id/action_postLoginHomepageFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
        <action
            android:id="@+id/action_postLoginHomepageFragment_to_registerforVaccineFragment"
            app:destination="@id/registerforVaccineFragment"
            app:popUpTo="@id/postLoginHomepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.android.vaccineregister.StatusFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_status" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.android.vaccineregister.ForgetPasswordFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_forget_password">
        <action
            android:id="@+id/action_forgetPasswordFragment_to_titlePage"
            app:destination="@id/titlePage" />
    </fragment>
    <fragment
        android:id="@+id/registerforVaccineFragment"
        android:name="com.android.vaccineregister.RegisterforVaccineFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_registerfor_vaccine">
        <action
            android:id="@+id/action_registerforVaccineFragment_to_registerforVaccineP2"
            app:destination="@id/registerforVaccineP2" />
    </fragment>
    <fragment
        android:id="@+id/registerforVaccineP2"
        android:name="com.android.vaccineregister.RegisterforVaccineP2"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_registerfor_vaccine_p2">
        <action
            android:id="@+id/action_registerforVaccineP2_to_postLoginHomepageFragment"
            app:destination="@id/postLoginHomepageFragment"
            app:popUpTo="@id/postLoginHomepageFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument android:name="birthdate" />
        <argument android:name="gender" />
        <argument android:name="emailid" />
        <argument android:name="moble" />
        <argument android:name="id_selected" />
        <argument android:name="id_number" />
        <argument android:name="address" />
    </fragment>
    <fragment
        android:id="@+id/aboutusFragment"
        android:name="com.android.vaccineregister.AboutusFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_aboutus" />
    <fragment
        android:id="@+id/contactusFragment"
        android:name="com.android.vaccineregister.ContactusFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_contactus" />
    <fragment
        android:id="@+id/guidelineFragment"
        android:name="com.android.vaccineregister.GuidelineFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_guideline" />
</navigation>